<!DOCTYPE html>
<html>
  <head>
    <title>WeLove - Say What You Love</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
    * { margin: 0; }
    body {
      -webkit-text-size-adjust: none;
      font-family: Baskerville, Helvetica, Arial, sans-serif;
    }
    #container {
      position: fixed;
      width: 100%;
      height: 100%;
      -webkit-perspective: 1000;
    }
    #flipper {
      width: 100%;
      height: 100%;
    	-webkit-transition: 0.5s;
    	-webkit-transform-style: preserve-3d;
    }
    #main {
      display: table;
      background: #333;
      text-align: center;
      position: relative;
      -webkit-transform: rotateY(0deg);
    }
    #text {
      color: #19e5de;
      margin: 0;
      overflow: hidden;
      display: table-cell;
      vertical-align: middle;
    }
    #about {
      color: #444;
      background: #eee;
      margin-bottom: 10px;
      -webkit-transform: rotateY(180deg);
    }
    #main, #about {
    	top: 0;
    	left: 0;
      width: 100%;
      height: 100%;
    	position: absolute;
      -webkit-backface-visibility: hidden;
    }
    .header { 
      margin: 15px 0 20px 0;
      font-size: 28px;
      text-align: center;
    }
    .footer {
      margin-top: 30px;
      text-align: center;
    }
    .footer p {
      margin: 5px 0;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    #qrcode {
      width: 280px;
      margin: auto;
      display: block;
    }
    </style>
  </head>
<body>
  <div id="container">
    <div id="flipper">
      <div id="main">
        <h1 id="text" contenteditable="true">Hello!</h1>
      </div>
      <div id="about">
        <h2 class="header">WeLove</h2>
        <img id="qrcode" src="images/qrcode.png">
        <div class="footer">
          <p>王海义(左使)</p>
          <p><a href="mailto:tom.wanghaiyi@gmail.com">tom.wanghaiyi@gmail.com</a></p>
          <p>
            Github: <a href="https://github.com/twhy">twhy</a>  
            Twitter: <a href="https://twitter.com/twhy86">twhy86</a>
          </p>
        </div>
      </div>
    </div>
  </div>
<script src="javascripts/shake.js"></script>
<script src="javascripts/jquery.js"></script>
<script src="javascripts/jquery.touch.js"></script>
<script type="text/javascript">
$text = $('#text');
$container = $('#container');
$flipper = $('#flipper');

color = '#19E5DE';
colors = ['#FF4400','#19E5DE', '#1CF49A', '#ED5BF7', '#F9F649', '#F91538', '#54EC7E'];

function setText() {
  if (localStorage) {
    $text.text(localStorage.getItem('text') || 'Hello!');
  }
}

function setColor() {
  if (localStorage) {
    $text.css('color', localStorage.getItem('color') || color);
  }
}

fontSize = 0;
function adjustFontSize() {
  var minFontSize = 100
  var maxFontSize = window.innerHeight - 40;
  fontSize = maxFontSize;
  $text.css('font-size', fontSize);
  if ($text.text().length < 2) return;
  var innerWidth = window.innerWidth;
  
  var timer = setInterval(function() {
    if ($text.width() > innerWidth) {
      fontSize -= 10;
      $text.css('font-size', fontSize);
    } else {
      clearInterval(timer);
    }
  }, 10);
}

setText();
setColor();
adjustFontSize();

$text.on('keyup', function(e) {
  console.log('event:keyup', 'keyCode', e.keyCode, 'width', $(this).width(), 'height', $(this).height());
  var keyCode = e.keyCode;
  if (keyCode === 32 || keyCode === 13) return false; // return if Space or Enter is pressed
  
  if (localStorage) localStorage.setItem('text', $text.text());
  
  var innerWidth = window.innerWidth;
  var maxFontSize = window.innerHeight - 40;
  
  if (keyCode === 8) {  // delete is pressed
    var timer = setInterval(function() {
      if ($text.width() <= innerWidth) {
        if (fontSize < maxFontSize) {
          fontSize += 10;
          $text.css('font-size', fontSize);
        }
      } else {
        fontSize -= 10;
        $text.css('font-size', fontSize);
        clearInterval(timer);
      }
    }, 10);
  } else {
    var timer = setInterval(function() {
      if ($text.width() > innerWidth) {
        fontSize -= 10;
        $text.css('font-size', fontSize);
      } else {
        clearInterval(timer);
      }
    }, 10);
  }
});


$(window).on('orientationchange', function() {
  adjustFontSize();
}).on('shake', function() {
  color = colors[Math.floor(Math.random() * 7)];
  if (localStorage) localStorage.setItem('color', color);
  setColor();
});

degree = 0;

$container.on('swiperight', function() {
  degree += 180;
  $flipper.css('-webkit-transform', 'rotateY(' + degree + 'deg)');
}).on('swipeleft', function() {
  degree -= 180;
  $flipper.css('-webkit-transform', 'rotateY(' + degree + 'deg)');
});

</script>
</body>
</html>