<!DOCTYPE html>
<html>
  <head>
    <title>WeLove Around the World</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
    * { padding: 0; margin: 0; border: 0; }
    body {
      color: #333;
      background: #f8f8f8;
      -webkit-text-size-adjust: none;
      font-family: Baskerville, Helvetica, Arial, sans-serif;
    }
    .clearfix{ overflow: auto; _height:1% }
    h1, h2 { text-align: center; }
    h1 { 
      margin: 10px 0;
      font-size: 24px; 
    }
    h2 {
      color: #444;
      font-size: 16px;
      margin-bottom: 5px;
    }
    #main {
      width: 96%;
      margin: auto;
    }
    .photo {
      width: 25%;
      float: left;
    }
    .photo img {
      display: block;
      width: 96%;
      padding: 2%;
    }
    @media (max-width: 1000px) {
      .photo { width: 33%; } 
    }
    @media (max-width: 700px) {
      .photo { width: 50%; }  
    }
    @media (max-width: 450px) {
      .photo { width: 100%; }
    }
    </style>
  </head>
<body>
  <h1>WeLove Around the World</h1>
  <div id="main" class="clearfix">
    <h2>Alibaba, Hangzhou, China</h2>
    <div class="photo">
      <img src="images/placeholder.png" data-src="images/china/hangzhou/alibaba/1.jpg">
    </div>
  </div>
<script src="javascripts/jquery.js"></script>
<script src="javascripts/jquery.unveil.js"></script>
<script type="text/javascript">
$('.photo img').unveil();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16520159-3', 'auto');
  ga('send', 'pageview');
</script>    
</body>
</html>